"C:\Program Files\JetBrains\CLion 2018.3.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Mate.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Mate.dir/objects.a @CMakeFiles\Mate.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Mate.dir/objects.a -Wl,--no-whole-archive  -o Mate.exe -Wl,--out-implib,libMate.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Mate.dir\linklibs.rsp
